spring.application.name=storyApp
spring.data.mongodb.uri=mongodb://localhost:27017/storyApp
spring.data.mongodb.database=storyApp

# Server configuration
server.port=8080

# Logging configuration (optional but useful)
logging.file.name=C:/Users/ShobigaChinnasamy/Downloads/storyApp/storyApp/logDetails.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG


app.jwtSecret= NUhAbRE1uJeKPMEHxXAdJ9RDeFJ+DQHlFT2/Av3nE+0=
app.jwtExpirationMs= 86400000

razorpay.key_id= rzp_test_A63Lq9fag9PjN2
razorpay.key_secret= cwyphWESw0QWyJnc4JY5iIga

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scshobiga@gmail.com
spring.mail.password=lwkf bjwe vokd mjmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
